VIEWS="externals-master:internals-master"
EXTERNALS_MASTER_IFACE="10.0.254.2"
INTERNALS_MASTER_IFACE="10.0.254.1"
EXTERNALS_MASTER_KEY_NAME="internals-rndc-key"
INTERNALS_MASTER_KEY_NAME="externals-rndc-key"
EXTERNALS_RNDC_KEY='SKKwYrnhqFMugles1XYflg9uhaKMmA4nQieqwflLLtM2Ox5CltvsZXd86LFbf+JRUAbYkkpImkrzh5AnX6D2zg=='
INTERNALS_RNDC_KEY='8gKLwTuPIEWOrwavIdALEGYZb6RX3uE1DwlMJFW7zjkRsaBfMPrlh2P2k3St4GGeo4BzncgsABXYYxXqn8SZXg=='
LOGGER_FLAGS='--tag cme-dnssec-monitor'
CME_DNSSEC_MONITOR_DEBUG=0
